application.driver=org.postgresql.Driver
application.url=jdbc:postgresql://localhost:5432/firs_db
application.username=postgres
application.password=msi123
image.url=C:\Users\Danny\Desktop\school21\imagesFWA